<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>com.facebook</groupId>
      
  
  <artifactId>webappfacebook</artifactId>
      
  
  <version>1.0-SNAPSHOT</version>
      
  
  <name>webappfacebook Master</name>
      
  
  <packaging>pom</packaging>
      
  
  <inceptionYear>2010</inceptionYear>
      
  
  <properties>
            
    
    <scala.version>2.7.7</scala.version>
          
  
  </properties>
      
  
  <!-- Set up repo for ScalaJPA -->
      
  
  <repositories>
            
    
    <repository>
                  
      
      <id>scala-tools.releases</id>
                  
      
      <name>Scala-Tools Maven2 Repository for Releases</name>
                  
      
      <url>http://scala-tools.org/repo-releases</url>
                
    
    </repository>
          
  
  </repositories>
      
  
  <pluginRepositories>
            
    
    <pluginRepository>
                  
      
      <id>scala-tools.org</id>
                  
      
      <name>Scala-Tools Maven2 Repository</name>
                  
      
      <url>http://scala-tools.org/repo-releases</url>
                
    
    </pluginRepository>
          
  
  </pluginRepositories>
      
  
  <!-- Master properties (inherited by modules) -->
      
  
  <dependencies>
            
    
    <dependency>
                  
      
      <groupId>org.scala-lang</groupId>
                  
      
      <artifactId>scala-library</artifactId>
                  
      
      <version>${scala.version}</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.scala-lang</groupId>
                  
      
      <artifactId>scala-compiler</artifactId>
                  
      
      <version>${scala.version}</version>
                  
      
      <scope>test</scope>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.apache.derby</groupId>
                  
      
      <artifactId>derby</artifactId>
                  
      
      <version>10.4.2.0</version>
                  
      
      <optional>true</optional>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>junit</groupId>
                  
      
      <artifactId>junit</artifactId>
                  
      
      <version>4.5</version>
                  
      
      <scope>test</scope>
                
    
    </dependency>
          
  
  </dependencies>
      
  
  <build>
            
    
    <sourceDirectory>src/main/scala</sourceDirectory>
            
    
    <testSourceDirectory>src/test/scala</testSourceDirectory>
            
    
    <plugins>
                  
      
      <plugin>
                        
        
        <groupId>org.scala-tools</groupId>
                        
        
        <artifactId>maven-scala-plugin</artifactId>
                        
        
        <version>2.13.1</version>
                        
        
        <executions>
                              
          
          <execution>
                                    
            
            <goals>
                                          
              
              <goal>compile</goal>
                                          
              
              <goal>testCompile</goal>
                                        
            
            </goals>
                                  
          
          </execution>
                            
        
        </executions>
                        
        
        <configuration>
                              
          
          <jvmArgs>
                                    
            
            <jvmArg>-Xmx1024m</jvmArg>
                                  
          
          </jvmArgs>
                              
          
          <args>
                                    
            
            <!-- arg>-unchecked</arg -->
                                    
            
            <arg>-deprecation</arg>
                                    
            
            <arg>-Xno-varargs-conversion</arg>
                                  
          
          </args>
                            
        
        </configuration>
                      
      
      </plugin>
                  
      
      <plugin>
                        
        
        <artifactId>maven-surefire-plugin</artifactId>
                        
        
        <configuration>
                              
          
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            
        
        </configuration>
                      
      
      </plugin>
                  
      
      <plugin>
                        
        
        <groupId>org.apache.maven.plugins</groupId>
                        
        
        <artifactId>maven-idea-plugin</artifactId>
                        
        
        <version>2.2</version>
                        
        
        <configuration>
                              
          
          <downloadSources>true</downloadSources>
                            
        
        </configuration>
                      
      
      </plugin>
                  
      
      <plugin>
                        
        
        <groupId>org.apache.maven.plugins</groupId>
                        
        
        <artifactId>maven-eclipse-plugin</artifactId>
                        
        
        <version>2.7</version>
                        
        
        <configuration>
                              
          
          <downloadSources>true</downloadSources>
                              
          
          <additionalProjectnatures>
                                    
            
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
                                  
          
          </additionalProjectnatures>
                              
          
          <additionalBuildcommands>
                                    
            
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                                  
          
          </additionalBuildcommands>
                              
          
          <classpathContainers>
                                    
            
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
                                    
            
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                                  
          
          </classpathContainers>
                            
        
        </configuration>
                      
      
      </plugin>
                
    
    </plugins>
          
  
  </build>
      
  
  <reporting>
            
    
    <plugins>
                  
      
      <plugin>
                        
        
        <groupId>org.scala-tools</groupId>
                        
        
        <artifactId>maven-scala-plugin</artifactId>
                        
        
        <version>2.13.1</version>
                      
      
      </plugin>
                
    
    </plugins>
          
  
  </reporting>
    
  
  <modules>
          
    
    <module>web</module>
          
    
    <module>spa</module>
      
  </modules>
  
</project>
