# bomma

./: .bash_history  .viminfo  README.md  eee  mukesh
.ssh/: authorized_keys
webappfacebook/: pom.xml
webappfacebook/spa/: pom.xml
webappfacebook/spa/src/main/scala/com/facebook/model/: AU.scala  AUDUserType.scala  Author.scala  Book.scala  CurrencyUserType.scala  CurrencyZone.scala  Enumv.scala  EnumvType.scala  Genre.scala
webappfacebook/spa/src/test/scala/com/facebook/model/: TestJPAWeb.scala
webappfacebook/web/: pom.xml
webappfacebook/web/src/main/scala/bootstrap/liftweb/: Boot.scala
webappfacebook/web/src/main/scala/com/facebook/model/: Model.scala
webappfacebook/web/src/main/scala/com/facebook/snippet/: Author.scala  Books.scala
webappfacebook/web/src/main/webapp/templates-hidden/: default.html
